{
    "name": "my-notes",
    "version": "1.0.0",
    "description": "All my notes in one place.",
    "main": "app.js",
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"build": "CI=true node app.js"
    },
    "keywords": [],
    "author": "challeau",
    "license": "ISC",
    "dependencies": {
	"express": "^4.18.2",
	"marked": "^9.1.2"
    }
}
